<!doctype html>
<html>
	<head>
			<link rel= "stylesheet" href= "style.css">
	</head>
	<body>
			<h1> BIO LAB </h1>
	<div style = "weight: 200 px; 
						float :left ;
						height: 200 px; 
						background: lightblue" >
		<p> What to do?</p>
			<ol>
				<li>  Read </li>
				<li> Review</li>
				<li> Practice</li>
			</ol>
	</div>
	<div style = " weight: 200 px; 
							float :left ;
							height: 200 px; 
							background: blue"  >
			<p> What's next?</p>
			<ol>
				<li> Chapter #</li>
				<li>Chapter #</li>
				<li> Chapter #</li>
			</ol>
	</div>
	
	</body>
</html>