<!doctype html>
<html>
	<head>
			<link rel= "stylesheet" href= "style.css">
	</head>
	<body >
			<h1> Bio Practice </h1>
	<div class= "BackC" ; style = "weight": 200 px; 
						float :left ;
						height: 200 px; 
						" >
		<p> What to do?</p>
			<ol>
				<li>  Read </li>
				<li class="c_el"> Review</li>
				<li> Practice</li>
			</ol>
	</div>
	<div style = " weight: 200 px; 
							float :left ;
							height: 200 px; 
							"  >
			<p> What's next?</p>
			<ol>
				<li class="c_el"> Chapter #</li>
				<li>Chapter #</li>
				<li class="c_el"> Chapter #</li>
			</ol>
	</div>
	
	</body>
</html>
